<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  	main {align: center;text-align: center;padding: 1em;max-width: 240px;margin: 0 auto;}
  	h1 {color: #ff3e00;text-align: center; 2em; font-weight: 100;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;}
    h2 {color: #333333;text-align: center; 1.6em; font-weight: 200;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;}
  	div.outer {width:604px;height:204px;margin:0 auto;}
  	div#campaign1 {width:300px;height:100px;border:1px solid white;background-color:#E16E79;}
  	.float {float:left;}
  	@media (min-width: 640px) { main { max-width: none; } }
  </style>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>PartnerPixel</title>
	<script>
      ! function(e, t, n, p, o, a, i, s, c) {
          e[o] || ((i = e[o] = function() {
              i.process ? i.process.apply(i, arguments) : i.queue.push(arguments)
          }).queue = [], i.t = 1 * new Date, (s = t.createElement(n)).async = 1,
          s.src = "ppixel.js?t=" + 864e1 * Math.ceil(new Date / 864e1), // Cache bust immediately
          (c = t.getElementsByTagName(n)[0]).parentNode.insertBefore(s, c))
      }
      (window, document, "script", 0, "ppix"), ppix("init", "PP-99997"), ppix("event", "pageload");
  </script>
<script>
  let thisETC=document.cookie.split(";")[2].split("=")[1]
</script>
</head>

<body>
	<div class='outer'>
    <div><h1>CONVERSION PAGE</h1></div>
    <div id='campaign1' class='float' onClick=ppix('event','Purchase'),alert('If_the_following_matches_dar_baby/pregnancy*:[___'+thisETC+',____]the_API_surface_will_be_hit.')><h2>Simple Event: Convert</h2></div>
    <h2>Cookie ID:<div id='cookieref'></div></h2>
	</div>
</body>

<script>
  setTimeout(function() { document.getElementById('cookieref').innerHTML = document.cookie.split(";")[0].split("=")[1] }, 250);
</script>

</html>
